# Java-PlayGround

./: .gitignore  README.md  text.md
Java Spring Framework/control_horario/: pom.xml
Java Spring Framework/interceptores_id/: pom.xml
Java Spring Framework/spring-excepciones/: pom.xml
Platzi/Java Spring/Java Spring Framework/hybernate_jpa/: pom.xml
Platzi/Java Spring/Java Spring Framework/intelliJ-spring/: pom.xml
Platzi/Java Spring/Java Spring Framework/spring-boot/: pom.xml
Platzi/Java Spring/platzi-market/: build.gradle
Platzi/Spring Data JPA/platzi.pizzeria/: build.gradle
SeniorTraining/: CHEATSHEET.md  EDGE_CASES_CHECKLIST.md  README.md  TIME_STRATEGY.md
SeniorTraining/01-Java-Core-APIs/: README.md  fix_solutions.py
SeniorTraining/01-Java-Core-APIs/01-Arrays-Utility/: README.md
SeniorTraining/01-Java-Core-APIs/01-Arrays-Utility/src/: Exercises.java  Main.java  Solutions.java
SeniorTraining/01-Java-Core-APIs/02-Collections-Deep/: README.md
SeniorTraining/01-Java-Core-APIs/03-String-Manipulation/: README.md
SeniorTraining/01-Java-Core-APIs/04-Math-BigDecimal/: README.md
SeniorTraining/02-Algorithms/: README.md
SeniorTraining/03-Functional-Programming/: README.md
SeniorTraining/04-Data-Analysis/: README.md  pom.xml
SeniorTraining/04-Data-Analysis/01-Threshold-Detection/: pom.xml
SeniorTraining/04-Data-Analysis/01-Threshold-Detection/src/main/java/: RadiationAnalyzer.java  RadiationAnalyzerSolution.java
SeniorTraining/04-Data-Analysis/01-Threshold-Detection/src/test/java/: RadiationAnalyzerTest.java
SeniorTraining/04-Data-Analysis/02-Temperature-Analysis/: pom.xml
SeniorTraining/04-Data-Analysis/02-Temperature-Analysis/src/main/java/: TemperatureAnalyzer.java  TemperatureAnalyzerSolution.java
SeniorTraining/04-Data-Analysis/02-Temperature-Analysis/src/test/java/: TemperatureAnalyzerTest.java
SeniorTraining/04-Data-Analysis/03-Transaction-Validator/: pom.xml
SeniorTraining/04-Data-Analysis/03-Transaction-Validator/src/main/java/: TransactionValidator.java  TransactionValidatorSolution.java
SeniorTraining/04-Data-Analysis/03-Transaction-Validator/src/test/java/: TransactionValidatorTest.java
SeniorTraining/05-OOP-Patterns/: README.md
SeniorTraining/06-Unit-Testing-Mastery/: README.md  pom.xml
SeniorTraining/06-Unit-Testing-Mastery/01-JUnit5-Fundamentals/: pom.xml
SeniorTraining/06-Unit-Testing-Mastery/01-JUnit5-Fundamentals/src/main/java/: AccountService.java
SeniorTraining/06-Unit-Testing-Mastery/01-JUnit5-Fundamentals/src/test/java/: AccountServiceTest.java
SeniorTraining/06-Unit-Testing-Mastery/02-Parameterized-Tests/: pom.xml
SeniorTraining/06-Unit-Testing-Mastery/02-Parameterized-Tests/src/main/java/: TransactionValidator.java
SeniorTraining/06-Unit-Testing-Mastery/02-Parameterized-Tests/src/test/java/: TransactionValidatorTest.java
SeniorTraining/06-Unit-Testing-Mastery/03-TDD-Practice/: pom.xml
SeniorTraining/06-Unit-Testing-Mastery/03-TDD-Practice/src/main/java/: BankLedger.java
SeniorTraining/06-Unit-Testing-Mastery/03-TDD-Practice/src/test/java/: BankLedgerTest.java
SeniorTraining/07-Java17-Features/: README.md
SeniorTraining/07-Java17-Features/src/: Exercises.java  Main.java  Solutions.java
SeniorTraining/08-Mock-Exams/: README.md
SeniorTraining/08-Mock-Exams/Exam-01/: ENUNCIADOS.md  SOLUCIONES.md  pom.xml
SeniorTraining/08-Mock-Exams/Exam-02/: ENUNCIADOS.md  SOLUCIONES.md  pom.xml
SeniorTraining/08-Mock-Exams/Exam-03/: ENUNCIADOS.md  SOLUCIONES.md  pom.xml
src/: App.java
(+104 files in other folders)
